spring.application.name=msvc-products
server.port=8001

spring.datasource.url=jdbc:mysql://localhost:55001/product
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true